UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 08:28 ?        00:00:05 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0 08:28 ?        00:00:00 [kthreadd]
root          3      2  0 08:28 ?        00:00:01 [ksoftirqd/0]
root          5      2  0 08:28 ?        00:00:00 [kworker/0:0H]
root          6      2  0 08:28 ?        00:00:01 [kworker/u256:0]
root          7      2  0 08:28 ?        00:00:00 [migration/0]
root          8      2  0 08:28 ?        00:00:00 [rcu_bh]
root          9      2  0 08:28 ?        00:00:02 [rcu_sched]
root         10      2  0 08:28 ?        00:00:00 [lru-add-drain]
root         11      2  0 08:28 ?        00:00:00 [watchdog/0]
root         13      2  0 08:28 ?        00:00:00 [kdevtmpfs]
root         14      2  0 08:28 ?        00:00:00 [netns]
root         15      2  0 08:28 ?        00:00:00 [khungtaskd]
root         16      2  0 08:28 ?        00:00:00 [writeback]
root         17      2  0 08:28 ?        00:00:00 [kintegrityd]
root         18      2  0 08:28 ?        00:00:00 [bioset]
root         19      2  0 08:28 ?        00:00:00 [bioset]
root         20      2  0 08:28 ?        00:00:00 [bioset]
root         21      2  0 08:28 ?        00:00:00 [kblockd]
root         22      2  0 08:28 ?        00:00:00 [md]
root         23      2  0 08:28 ?        00:00:00 [edac-poller]
root         24      2  0 08:28 ?        00:00:00 [watchdogd]
root         30      2  0 08:28 ?        00:00:00 [kswapd0]
root         31      2  0 08:28 ?        00:00:00 [ksmd]
root         32      2  0 08:28 ?        00:00:00 [khugepaged]
root         33      2  0 08:28 ?        00:00:00 [crypto]
root         41      2  0 08:28 ?        00:00:00 [kthrotld]
root         42      2  0 08:28 ?        00:00:00 [kworker/u256:1]
root         43      2  0 08:28 ?        00:00:00 [kmpath_rdacd]
root         44      2  0 08:28 ?        00:00:00 [kaluad]
root         45      2  0 08:28 ?        00:00:00 [kpsmoused]
root         47      2  0 08:28 ?        00:00:00 [ipv6_addrconf]
root         60      2  0 08:28 ?        00:00:00 [deferwq]
root         91      2  0 08:28 ?        00:00:00 [kauditd]
root        711      2  0 08:28 ?        00:00:00 [ata_sff]
root        725      2  0 08:28 ?        00:00:00 [scsi_eh_0]
root        727      2  0 08:28 ?        00:00:00 [scsi_tmf_0]
root        730      2  0 08:28 ?        00:00:00 [scsi_eh_1]
root        738      2  0 08:28 ?        00:00:00 [scsi_tmf_1]
root        938      2  0 08:28 ?        00:00:00 [ttm_swap]
root        941      2  0 08:28 ?        00:00:00 [irq/16-vmwgfx]
root       1724      2  0 08:28 ?        00:00:00 [nfit]
root       1744      2  0 08:28 ?        00:00:00 [mpt_poll_0]
root       1747      2  0 08:28 ?        00:00:00 [mpt/0]
root       1802      2  0 08:28 ?        00:00:00 [scsi_eh_2]
root       1808      2  0 08:28 ?        00:00:00 [scsi_tmf_2]
root       2973      2  0 08:28 ?        00:00:00 [kdmflush]
root       2974      2  0 08:28 ?        00:00:00 [bioset]
root       2988      2  0 08:28 ?        00:00:00 [kdmflush]
root       2989      2  0 08:28 ?        00:00:00 [bioset]
root       3007      2  0 08:28 ?        00:00:00 [bioset]
root       3012      2  0 08:28 ?        00:00:00 [xfsalloc]
root       3017      2  0 08:28 ?        00:00:00 [xfs_mru_cache]
root       3020      2  0 08:28 ?        00:00:00 [xfs-buf/dm-0]
root       3023      2  0 08:28 ?        00:00:00 [xfs-data/dm-0]
root       3026      2  0 08:28 ?        00:00:00 [xfs-conv/dm-0]
root       3027      2  0 08:28 ?        00:00:00 [xfs-cil/dm-0]
root       3028      2  0 08:28 ?        00:00:00 [xfs-reclaim/dm-]
root       3029      2  0 08:28 ?        00:00:00 [xfs-log/dm-0]
root       3030      2  0 08:28 ?        00:00:00 [xfs-eofblocks/d]
root       3031      2  0 08:28 ?        00:00:04 [xfsaild/dm-0]
root       3032      2  0 08:28 ?        00:00:00 [kworker/0:1H]
root       3100      1  0 08:28 ?        00:00:00 /usr/lib/systemd/systemd-journald
root       3124      1  0 08:29 ?        00:00:00 /usr/sbin/lvmetad -f
root       3130      1  0 08:29 ?        00:00:01 /usr/lib/systemd/systemd-udevd
root       5156      2  0 08:29 ?        00:00:00 [xfs-buf/sda1]
root       5159      2  0 08:29 ?        00:00:00 [xfs-data/sda1]
root       5163      2  0 08:29 ?        00:00:00 [xfs-conv/sda1]
root       5165      2  0 08:29 ?        00:00:00 [xfs-cil/sda1]
root       5169      2  0 08:29 ?        00:00:00 [xfs-reclaim/sda]
root       5174      2  0 08:29 ?        00:00:00 [xfs-log/sda1]
root       5180      2  0 08:29 ?        00:00:00 [xfs-eofblocks/s]
root       5190      2  0 08:29 ?        00:00:00 [xfsaild/sda1]
root       6475      1  0 08:29 ?        00:00:00 /sbin/auditd
polkitd    6500      1  0 08:29 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root       6506      1  0 08:29 ?        00:00:00 /usr/lib/systemd/systemd-logind
root       6507      1  0 08:29 ?        00:00:00 /usr/bin/VGAuthService -s
root       6508      1  0 08:29 ?        00:00:48 /usr/bin/vmtoolsd
dbus       6509      1  0 08:29 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     6513      1  0 08:29 ?        00:00:01 /usr/sbin/chronyd
root       6553      1  0 08:29 ?        00:00:00 /usr/sbin/crond -n
root       6557      1  0 08:29 ?        00:00:00 login -- root
root       6566      1  0 08:29 ?        00:00:01 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
root       6568      1  0 08:29 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root       6907      1  0 08:29 ?        00:00:00 /usr/sbin/sshd -D
root       6908      1  0 08:29 ?        00:00:06 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       6911      1  0 08:29 ?        00:00:03 /usr/sbin/rsyslogd -n
root       7582      1  0 08:29 ?        00:00:00 /usr/libexec/postfix/master -w
postfix    7652   7582  0 08:29 ?        00:00:00 qmgr -l -t unix -u
root       9924   6557  0 08:29 tty1     00:00:00 -bash
root      14311      1  0 08:29 ?        00:00:00 dhclient -v
root      20398   6907  0 12:48 ?        00:00:00 sshd: root@pts/0
root      20402  20398  0 12:48 pts/0    00:00:00 -bash
root      23329   6907  0 13:45 ?        00:00:00 sshd: root@pts/1
root      23339  23329  0 13:45 pts/1    00:00:00 -bash
root      23389   6907  0 13:46 ?        00:00:00 sshd: root@pts/2
root      23400  23389  0 13:46 pts/2    00:00:00 -bash
root      23602  23400  0 13:50 pts/2    00:00:00 su mohit
mohit     23603  23602  0 13:50 pts/2    00:00:00 bash
root      24826      2  0 14:12 ?        00:00:02 [kworker/0:1]
root      25947      2  0 14:32 ?        00:00:00 [kworker/0:2]
root      26213      2  0 14:37 ?        00:00:00 [kworker/0:0]
postfix   26356   7582  0 14:40 ?        00:00:00 pickup -l -t unix -u
root      26409   6907  0 14:41 ?        00:00:00 sshd: root@pts/3
root      26420  26409  0 14:41 pts/3    00:00:00 -bash
root      26453  26420  0 14:42 pts/3    00:00:00 su mohit
mohit     26454  26453  0 14:42 pts/3    00:00:00 bash
root      26517  26454  0 14:42 pts/3    00:00:00 su
root      26525  26517  0 14:43 pts/3    00:00:00 bash
root      26650   6907  0 14:45 ?        00:00:00 sshd: mohit [priv]
mohit     26659  26650  0 14:45 ?        00:00:00 sshd: mohit@pts/4
mohit     26660  26659  0 14:45 pts/4    00:00:00 -bash
mohit     26779  26660  0 14:47 pts/4    00:00:00 ps -ef
1234
